\section{Postulates on pure states}

\exo[Evolutions]~

Let $\ket \psi = \ket{0} \otimes \ket{0}$ the initial state of two
qubits. We want to compute $\textit{CNot} (H \otimes I) \ket{\psi}$.

\begin{align*}
  \CNot (H \otimes I) (\ket 0 \otimes \ket 0) &=
    \CNot ((\ket 0 + \ket 1)/\sqrt 2 \otimes \ket 0) \\
    &= \frac 1 {\sqrt 2} \CNot (\ket{00} + \ket{10}) \\
    &= \frac 1 {\sqrt 2} (\ket{00} + \ket{11}) := \ket{\psi'}
\end{align*}

\begin{align*}
  (H\otimes I)\CNot \ket{\psi'}
  &= (H\otimes I) \frac 1 {\sqrt 2} (\ket{00} + \ket{10}) \\
  &= \ket {00} & H^2\ket \psi = \ket \psi
\end{align*}

We have $I := H^2$

\begin{enumerate}
  \item $T^4H\; \ket 0$
  \item $HT^4H\; \ket 0$
  \item $\CNot(H \otimes HT^4H)(\ket 0 \otimes \ket 0)$
  \item $(I \otimes \CNot)(\CNot \otimes I)(H \otimes I \otimes I)
    (\ket 0 \otimes \ket 0 \otimes \ket 0)$
  \item $(H \otimes H) (\ket 0 \otimes \ket 0))$
\end{enumerate}

\exo[Measuring in another basis]~

\begin{itemize}
  \item orthogonal :
    \begin{align*}
      \braket + - &= (\frac 1 {\sqrt 2})^2 + \frac 1 {\sqrt 2} \times
          \frac{-1}{\sqrt 2} \\
            &= (\frac 1 {\sqrt 2})^2 - (\frac 1 {\sqrt 2})^2 \\
            &= 0
    \end{align*}

  \item norm one :
    \begin{multicols}{2}
      \begin{align*}
        \braket + + &= (\frac 1 {\sqrt 2})^2 + (\frac 1 {\sqrt 2})^2 \\
            &= \frac 1 2 + \frac 1 2 \\
            &= 1
      \end{align*}

      \begin{align*}
        \braket - - &= (\frac 1 {\sqrt 2})^2 + (\frac{-1}{\sqrt 2})^2 \\
            &= \frac 1 2 + \frac 1 2 \\
            &= 1
      \end{align*}
    \end{multicols}

  \item generate $\mathbb C^2$ 

    Let $c = \alpha \ket 0 + \beta \ket 1 \in \mathbb C^2$ we want to find $x$
    and $y$ such that $x \ket + + y \ket - = c$.

    \begin{align*}
      x \ket + + y \ket - &= 
      \frac x {\sqrt 2}(\ket 0 + \ket 1) + \frac y {\sqrt 2}(\ket 0 - \ket 1) \\
      &= (\frac {x + y} {\sqrt 2}) \ket 0 + (\frac {x - y}{\sqrt 2}) \ket 1
    \end{align*}

    So we have this system :
    \begin{align*}
      \begin{cases}
          (x + y) / \sqrt 2 &= \alpha \\
          (x - y) / \sqrt 2 &= \beta
        \end{cases}
      \Rightarrow& \begin{cases}
          x + y &= \sqrt 2 \alpha \\
          x - y &= \sqrt 2 \beta
        \end{cases} \\
      \Rightarrow& \begin{cases}
          2x &= \sqrt 2 (\alpha + \beta) \\
          x - y &= \sqrt 2 \beta
        \end{cases} \\
      \Rightarrow& \begin{cases}
          x &= \frac {\sqrt 2} 2 (\alpha + \beta) \\
          -x + y &= -\sqrt 2 \beta
        \end{cases} \\
      \Rightarrow& \begin{cases}
          x &= \frac {\sqrt 2} 2 (\alpha + \beta) \\
          y &= \frac {\sqrt 2} 2 (\alpha - \beta)
        \end{cases}
      \end{align*}
\end{itemize}

$B = \{\ket 0, \ket 1\}$ is another o.n.b of $\mathbb C^2$

We need to show that $\sum_{M\in\mathcal M_{\pm}} M^\dagger M = 1$
\begin{align*}
  \sum_{M\in\mathcal M_{\pm}} 
  &= (\ket + \bra +)^\dagger (\ket + \bra +) + 
     (\ket - \bra -)^\dagger (\ket - \bra -) \\
  &= (\ket + \braket + + \bra +) + (\ket - \braket - - \bra -)\\
  &= \ket + \bra + + \ket - \bra - \\
  &= \frac 1 2 (\ket 0 \bra 0 + \ket 0 \bra 1 + \ket 1 \bra 0 + \ket 1 \bra 1) +
     \frac 1 2 (\ket 0 \bra 0 - \ket 0 \bra 1 - \ket 1 \bra 0 + \ket 1 \bra 1)
     \\
  &= \ket 0 \bra 0 + \ket 1 \bra 1 \\
  &= 1
\end{align*}

So $\mathcal M_\pm$ is a valid measurement.

We have $\ket \psi = \frac 1 3 \ket 0 + \frac{\sqrt 8} 3 \ket 1$

\begin{itemize}
  \item For $\ket + \bra +$
    \begin{align*}
      p(\ket + \bra +) &= \bra \psi (\ket + \bra +)^\dagger \ket + \bra + \ket \psi \\
      &= \bra \psi \ket + \bra + \ket \psi \\
      &= \bra \psi \frac 1 2
        (\ket 0 \bra 0 + \ket 0 \bra 1 + \ket 1 \bra 0 + \ket 1 \bra 1) \ket \psi \\
      &= \frac 1 2 (\frac 1 3 \bra 0+ \frac{\sqrt 8}{3}\bra 1)
        (\ket 0 \bra 0 + \ket 0 \bra 1 + \ket 1 \bra 0 + \ket 1 \bra 1) \ket
        \psi \\
      &= \frac{1+\sqrt8}{6}(\bra 0 + \bra 1) \frac 1 2 (\frac 1 3 \ket 0+
          \frac{\sqrt 8}{3}\ket 1) \\
      &= \frac{9 + 2\sqrt 8}{18} = \frac 1 2 + \frac{\sqrt 8}{9}
    \end{align*}

  \item For $\ket - \bra -$

    \begin{align*}
      p(\ket - \bra -) &= \bra \psi (\ket - \bra -)^\dagger \ket - \bra - \ket \psi \\
      &= \bra \psi \ket - \bra - \ket \psi \\
      &= \bra \psi \frac 1 2
        (\ket 0 \bra 0 - \ket 0 \bra 1 - \ket 1 \bra 0 + \ket 1 \bra 1) \ket \psi \\
      &= \frac 1 2 (\frac 1 3 \bra 0+ \frac{\sqrt 8}{3}\bra 1)
        (\ket 0 \bra 0 - \ket 0 \bra 1 - \ket 1 \bra 0 + \ket 1 \bra 1) \ket
        \psi \\
      &= \frac{1}{2}(\frac{1-\sqrt 8}{3}\bra 0 + \frac{\sqrt 8-1}{3}\bra 1)
          (\frac 1 3 \ket 0+ \frac{\sqrt 8}{3}\ket 1) \\
      &= \frac 1 2 (\frac{1-\sqrt 8}{9} + \frac{8-\sqrt 8}{9}) \\
      &= \frac 1 2 (\frac{9 - 2\sqrt 8}{9}) = \frac 1 2 - \frac{\sqrt 8}{9}
    \end{align*}
\end{itemize}

The post measure states are :

\begin{align*}
  \ket{\psi_+} &= \frac{1}{\sqrt{\frac 1 2 + \frac{\sqrt 8}{9}}}
  \left(\begin{array}{c}
    \frac{1 + \sqrt8}{6} \\
    \frac{1 + \sqrt8}{6}
  \end{array}\right)
\end{align*}
\begin{align*}
  \ket{\psi_-} &= \frac{1}{\sqrt{\frac 1 2 - \frac{\sqrt 8}{9}}}
  \left(\begin{array}{c}
    \frac{1 - \sqrt8}{6} \\
    \frac{\sqrt8 -1}{6}
  \end{array}\right)
\end{align*}

\exo[Measuring to distinguish]~

We defined:

\begin{align*}
M_0 = \left(\begin{array}{c c}
  1 & -1 \\
  0 & 0
\end{array}\right)
\quad 
M_+ = \left(\begin{array}{c c}
  0 & 1\\
  0 & 1
\end{array}\right)
\quad
M_f = \left(\begin{array}{c c}
  \frac{-1-i}{2} & i\\
  \frac{ 1-i}{2} & i
\end{array}\right)
\end{align*}
\begin{multicols}{2}
\begin{align*}
  \bra 0 M_0^\dagger M_0 \ket 0 &= \bra 0 M_0 \ket 0 \\
  &= \braket 0 0 = 1
\end{align*}

\begin{align*}
  \bra + M_0^\dagger M_0 \ket + &= (0\; 0) M_0 \ket + \\
  &= 0
\end{align*}
\end{multicols}

\begin{multicols}{2}
\begin{align*}
  \bra 0 M_+^\dagger M_+ \ket 0 &= (0\;0) M_+ \ket 0 \\
  &= 0 \\
  \\
\end{align*}

\begin{align*}
  \bra + M_+^\dagger M_+ \ket + &= \bra + M_+ \ket + \\
  &= \frac{2}{\sqrt 2} \bra 1 \ket + \\
  &= \frac{2}{\sqrt 2} \times \frac{1}{\sqrt 2} = 1
\end{align*}
\end{multicols}

The measure $\mathcal M$ is valid :

\begin{mathpar}
  M_0^\dagger M_0 = \left(\begin{array}{c c}
     1 & -1 \\
    -1 &  1
  \end{array}
  \right)
  \and
  M_+^\dagger M_+ = \left(\begin{array}{c c}
    0 & 0 \\
    0 & 2
  \end{array}
  \right)
  \and
  M_f^\dagger M_f = \left(\begin{array}{c c}
    0 &  1 \\
    1 & -2
  \end{array}
  \right) \\
  
  M_0^\dagger M_0 + M_+^\dagger M_+ + M_f^\dagger M_f = I_2
\end{mathpar}

\exo[Measuring the phase]~

The probability to get a result $x$ when we measure $e^{i\theta} \ket 0$ is :

\begin{align*}
  p(x) &= e^{-i\theta } M_x^\dagger M_x e^{i\theta}\ket 0 \\
  &= e^{-i\theta}\times e^{i\theta}(\overline\alpha \bra 0 + \overline\beta \bra 1)
      (\alpha \ket 0 + \beta \ket 1) \\
  &= \braket \alpha \alpha + \braket \beta \beta
\end{align*}

The result does not depend on $\theta$. So, we don't have a measure who can
distinguish $\ket 0$ from $e^{i\theta}$

We have the measurement $M_+$ who can sometimes tell the difference between
$\frac{1}{\sqrt 2}(\ket 0 + \ket 1)$ and \\
$\ket \psi = \frac{1}{\sqrt 2}(\ket 0 + e^{i\theta}\ket 1)$

\begin{align*}
  p(\ket +) &= \bra \psi M_+^\dagger M_+ \ket \psi \\
  &= \frac 1 2 + \frac 1 4 e^{i\theta} + \frac 1 4 e^{i\theta}
\end{align*}

The result depends on $\theta$ :)

\exo[Measuring a subsystem]~

$\mathcal M$ is a valid measurement description :

\begin{align*}
  \sum_m M_m^\dagger M_m &=
    (\ket 0 \bra 0 \otimes I)^2 + (\ket 1 \bra 1 \otimes I)^2 \\
    &= \ket 0 \bra 0 \otimes I + \ket 1 \bra 1 \otimes I \\
    &= I \otimes I \\
    &= 1
\end{align*}

We will apply the measurement operator:

\begin{align*}
  p(0) &= \bra{\beta_0}M_0^\dagger M_0 \ket{\beta_0} =
  \frac{1}{\sqrt 2}\bra{00}\frac{1}{\sqrt 2}\ket{00} = \frac 1 2 \\
  p(0) &= \bra{\beta_0}M_1^\dagger M_1 \ket{\beta_0} =
  \frac{1}{\sqrt 2}\bra{11}\frac{1}{\sqrt 2}\ket{11} = \frac 1 2
\end{align*}

Finally, the post-measurement state are :

\begin{align*}
  \ket{\psi_0} &= \frac{M_0\beta_0}{\frac{1}{\sqrt 2}} = \ket{00} \\
  \ket{\psi_1} &= \frac{M_1\beta_0}{\frac{1}{\sqrt 2}} = \ket{11}
\end{align*}

